
  // // VBO + VAO
  // GLuint vboVertex, vboColor;
  // GLuint vao;
  // GLuint ibo;
  // glGenVertexArrays(1, &vao);
  // glGenBuffers(1, &vboVertex);
  // glGenBuffers(1, &vboColor);
  // glGenBuffers(1, &ibo);

  // glBindVertexArray(vao);  // bind vertex array (VAO)

  // // bind ibo to save vbos
  // glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ibo);
  // glBufferData(GL_ELEMENT_ARRAY_BUFFER,
  //              indices.size() * sizeof(decltype(indices)::value_type),
  //              indices.data(), GL_STATIC_DRAW);

  // // vboVertex
  // glBindBuffer(GL_ARRAY_BUFFER, vboVertex); // bind buffer
  // glBufferData(GL_ARRAY_BUFFER,
  //              vertices.size() * sizeof(decltype(vertices)::value_type),
  //              vertices.data(), GL_STATIC_DRAW); // specify vertices
  // glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, 0,
  //                       nullptr); // specify layout in shader
  // glEnableVertexAttribArray(0);   // `pos` in shader/empty.vert

  // // vboColor
  // glBindBuffer(GL_ARRAY_BUFFER, vboColor);
  // glBufferData(GL_ARRAY_BUFFER,
  //              colors.size() * sizeof(decltype(colors)::value_type),
  //              colors.data(), GL_STATIC_DRAW);
  // glVertexAttribPointer(1, 3, GL_FLOAT, GL_FALSE, 0, nullptr);
  // glEnableVertexAttribArray(1); // `color` in shader/empty.vert

  // glBindBuffer(GL_ARRAY_BUFFER, 0); // unbind buffer
  // glBindVertexArray(0);             // unbind vertex array (VAO)
